@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');


:root{
    --navy: #16202B;
    --purple: #674188;
    --light-purple: #C3ACD0;
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,.1);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type:none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    color: var(--navy);
    font-weight: 400;
    transition: all .2s linear;
}

.box{
    width: 100%;
    margin: .7rem;
    background: var(--light-purple);
    border-radius: .5rem;
    padding: 1rem;
    color: var(--purple);
    text-transform: none;
    outline: none;
    border: none;
    transition: .2s linear;
}

.header .icons div{
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--navy);
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover{
    background-color: var(--purple);
    color: var(--light-purple);
}

.header .icons{
    display: none;
}

.contact-card img{position: absolute; bottom: 93%; right: 43%;}

.btn{
    display: flex;
    align-items: center;
    background-color:var(--purple);
    color: #fff;
    cursor: pointer;
    padding-inline: 30px;
    height: 50px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    max-width: max-content;
}

.login-btn{
    background-color: inherit;
    color: var(--purple);
    border: 1px solid var(--purple);
    max-width: none;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    transition: .3s ;
}

.login-btn:hover{
    background-color: var(--purple);
    color: #fff;
}

.contact-card{
    box-shadow: var(--box-shadow);
    position: relative;
    top: -5000%;
    left: 50%;
    position: absolute;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, 30%);
    transition: all .5s;
}


/* NavBar Starts */

.navbar{
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    box-shadow:var(--box-shadow) ;
    padding: 32px 100px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.logo{
    align-items: center;
    gap: 8px;
}

.logo p{
    font-size: 28px;
    font-weight: 700;
    cursor:default;
}

.navbar li a,
.navbar li{
    font-size: 20px;
}


.nav-list ul{
    gap: 32px;
}

.nav-form ul{
    gap: 20px;
    align-items:center ;
}


input[type="number"]::placeholder,
input[type="password"]::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder{
    color: var(--purple);
    font-size: 1rem;
}


.navbar .login-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 21rem;
    padding: 2rem;
    box-shadow:var(--box-shadow) ;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.navbar .login-form.active{
    right: 2rem;
    transition: .3s linear;
}

.navbar .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;

}

#login-btn{
    cursor: pointer;
}

.navbar .login-form .box{
    width: 100%;
    margin: .7rem;
    background: var(--light-purple);
    border-radius: .5rem;
    padding: 1rem;
    color: var(--purple);
    text-transform: none;
    outline: none;
    border: none;
    transition: .2s linear;
}

.navbar .login-form .forgot-password{
    color: var(--purple);
    margin-left: 7.8rem;
    font-weight: 600;
}

.navbar .login-form p{
    padding: .5rem 0;
    color: var(--navy);
}

.navbar .login-form p a{
    color: var(--purple);
    text-decoration: underline;
    font-weight: 600;
}

.navbar .register-form{
    width: 24rem;
}

.navbar .register-form.active{
    right: 1rem;
    transition: .3s linear;
}

/* NavBar Ends */

/* Hero Starts */

.hero{
    display: flex;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}

.hero .top-title{
    font-size: 21px;
    font-weight: 500;
    cursor: default;
}

.hero .top-title,
.hero .top-title i{
    border-radius: 25px;
    color: #C3ACD0;
    gap: 10px;
}

.hero .content{
    flex: 1 7 40rem;
    padding-top: 6.5rem;
}

.hero .content h1{
    font-size: 60px;
    font-weight: 700;
    margin: 25px 0;
}

.hero .right-side{
    flex: 1 1 40rem;
}

.hero .right-side img{
    width: 100%;
    padding-top: 7rem;
}

/* Hero Ends */

/* Services Starts */
    .services{
        
        display: flex;
        gap: 124px;
    }

    .services .left-side{
        width: 30%;
    }

    .services .left-side span{
        font-size: 12px;
    }

    .title p{
        font-size: 21px;
    }

    .title h3{
        font-size: 43px;
        font-weight: 600;
        margin: 14px 0;
    }

    .services .right-side{
        display: flex;
        align-items: flex-start;
        gap: 41px;
    }

    .services .service-card{
        background-color: var(--light-purple);
        border-radius: 8px;
        gap: 30px;
        padding: 25px 0 0 17px;
    }

    .service-card h2{
        font-size: 20px;
        font-weight: 600;
        margin: 15px 0;
    }

    .service-card p{
        margin-bottom: 34px;margin-right: 18px;
    }

    .services .mid{
        background-color: var(--purple);
    }

/* Services Ends */

/* Travel Starts */

    .section-title{
        margin-top: 69px;
        text-align: center;
    }

    .travel-cards{
        padding: 0 50px 35px;
    }

    .travel-cards .card{
        margin-top: 47px;
        width: 30%;
    }

    .travel-cards .card .card-cont span{
        width: 50%;
        margin-top: 5px;
    }

    .travel-cards .card .agency-info{
        position: relative;
    }

    .travel-cards .card .agency-info .btn{
        padding-inline: 20px;
        height: 45px;
        top: 0;
        right: 0;
        position: absolute;
    }

    .travel-cards .card img{
        border-radius: 1rem;
        width: 100%;
        object-fit: cover;
    }

    .travel-cards .card-cont h3{
        width: 50%;
    }

/* Travel Ends */

/* Recommended Starts */

.recommended .card-rec{
    position: relative;
}

.recommended .card-rec p{
    position: absolute;
    background-color: white;
    border-radius: 1.5rem;
    font-weight: 600;
    font-size: 20px;
    top: 10px;
    right: 10px;
    padding: 4px;
    width: max-content;
    text-align: center;
    color:  var(--purple);
}

/* Recommended Ends */

/* Footer Starts */
    .top-footer{
        justify-content: space-between;
    }

    .top-footer .left{
        width: 21%;
    }

    .top-footer .left span{
        margin: 15px 0;
    }

    .top-footer .mid{
        gap: 40px;
    }

    .top-footer .mid ul li{
        color: #857F81;
        font-size: 18px
    }

    .top-footer .mid .list-title{
        color: var(--navy);
        font-weight: 500;
    }

    .top-footer .right{
        width: 21%;
    }

    .top-footer .right span{
        margin: 17px 0;
    }

    .top-footer .right .mail-sent{
        position: relative;
    }

    .top-footer .right .mail-sent input[type="email"]{
        width: 100%;
        padding: .4rem;
        border-radius: .5rem;
        outline: none;
        border: 1px solid #857F81;
    }

    .top-footer .right button{
        position: absolute;
        right: 0;
        border: none;
        background-color: inherit;
        height: 100%;
    }

    .top-footer .right button img{
        display: flex;
        align-items: center;
    }

    .line{
        margin: 59px 0 22px 0;
        height: 2px;
        background-color: #cbcbcb;
    }

    .bot-footer{
        justify-content: space-between;
        margin-bottom: 22px;
    }

    .bot-footer .social-icons ul{
        gap: 20px;
    }
/* Footer Ends */

@media (min-width:1540px){

    .navbar .login-form.active{
        right: 7rem;
    }

    .hero{
        gap: 13rem;
    }

    .hero .content{
        padding: 0;
    }

    .hero .right-side{
        padding-left: 8rem;
    }

    .travel-cards .card-image{
        width: 100%;
    }

    .top-footer .right .mail-sent input[type="email"]{
        padding: 1rem;
    }

    .top-footer .right button{
        right: 18px;
    }

    .top-footer .right button img {
    width: 160%;
    }
}

@media (min-width:992px) and (max-width:1440px){

    .navbar .login-form.active {
        right: 7rem;
    }

    .hero .content h1{
        font-size: 50px;
    }

    .hero .top-title {
        font-size: 18px;
    }

    .title p{
        font-size: 16px;
    }

    .title h3{
        font-size:27px;
    }

    .travel-cards .wh-card{
        width: 100%;
        height: 270px;
    }
    .top-footer .left .mail{
        font-size: 15px;
    }
}

@media (max-width:1150px){
    html{
        font-size: 60%;
    }

     .navbar .login-form.active {
        right: 13rem;
    } 

    .navbar .login-form .forgot-password,
    .navbar .login-form p{
        margin-left: auto;
    }

    .navbar .login-form{
        width: 27rem;
    }

    .btn{
        height: 42px;
    }
    
    .login-btn{
        font-size: 15px;
    }
    
    .logo img{
        width: 21%;
    }

    .logo p{
        font-size: 21px;
    }

    .navbar li a, .navbar li{
        font-size: 15px;
    }

    .hero .content h1{
        font-size: 43px;
    }

    span{
        font-size: 16px;
    }

    .title p{
        font-size: 17px;
    }

    .services .title h3{
        margin-bottom: 10px;
    }

    .title h3{
        font-size: 27px;
    }

    .services{
        gap: 60px;
    }

    .service-card h2 {
        font-size: 14px;
        font-weight: 500;
    }

    .service-card p{
        font-size: 10px;
    }

    .travel-cards .wh-card {
        width: 100%;
        height: 210px;
    }

    .travel-cards .card .agency-info .btn {
        padding: 14px;
        height: 35px;
    }

    .travel-cards .card .card-cont h3{
        font-size: 1.6rem;
    }

    .travel-cards .card .card-cont span{
        font-size: 13px;
    }

    .recommended .card-rec p{
        font-size: 14px;
    }

    .top-footer .left .logo img{
        width: 13%;
    }

    .top-footer .left span{
        font-size: 14px;
    }

    .top-footer .left .phone,
    .top-footer .left .mail{
        font-size: 13px;
    }

    .top-footer .mid ul li{
        font-size: 14px;
    }

    .top-footer .right p{
        font-size: 16px;
    }

    .top-footer .right span{
        font-size: 14px;
    }

    .bot-book .logo img{
        width: 10%;
    }

    .bot-book span{
        font-size: 15px;
    }

    .reg-container{
        width: 59rem;
    }

    .reg-container .form-right{
        width: 75%;
    }

    .reg-container .form-left .logo img{
        width: 13%;
    }

    .reg-container .form-left h3{
        font-size: 14px;
    }

    .bot-footer .social-icons{
        display: flex;
        align-items: center;
    }

    .bot-footer .social-icons ul i{
        font-size: 25px;
    }

    .top-footer .right button{
        right: -3px;
    }

    .top-footer .right button img{
        width: 85%;
    }

}

@media (max-width:991px){

    .mg-991{margin: 0 60px;}

    .navbar .login-form.active {
        right: 10rem;
    }

    .logo img {
        width: 17%;
    }

    .logo p {
        font-size: 18px;
    }

    .navbar{
        padding: 20px 60px;
    }

    .reg-container .form-left .logo img {
        width: 7%;
    }

    .services .right-side{
        gap: 17px;
    }

    .hero .top-title {
        font-size: 13px;
    }

    .hero .content h1 {
        font-size: 32px;
    }

    .hero .content span{
        font-size: 13px;
    }

    .title p {
        font-size: 14px;
    }

    .title h3 {
        font-size: 22px;
    }

    .service-card p {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .services .left-side span {
        font-size: 11px;
    }

    .travel-cards .card .card-cont h3 {
        font-size: 1.2rem;
    }

    .travel-cards .wh-card {
        height: 178px;
    }

    .top-footer .left span {
        font-size: 12px;
    }

    .top-footer .left .phone,
    .top-footer .left .mail{
        font-size: 12px;
    }

    .top-footer .mid ul li {
        font-size: 12px;
    }

    .top-footer .right p {
        font-size: 14px;
    }

    .top-footer .right span {
        font-size: 12px;
    }

    .bot-footer span{
        font-size: 13px;
    }

    .bot-footer .social-icons ul i {
        font-size: 20px;
    }

}

@media (max-width:800px){

    .mg-800{margin: 0 25px;}

    .navbar {
        padding: 20px 25px;
    }

    .header .icons{
        display: inline-block;
    }

   

    .header .nav-list,
    .header .nav-form{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .nav-list ul{
        display: flex;
        flex-direction: column;
    }

    .header .nav-list.active-nav{
        right:2rem;
        transition: .4s linear;
    }

    .navbar .login-form.active {
        right: 1rem;
    }

    .header .nav-list a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
        width: 100%;
    }

    .contact-card img {
        bottom: 92%;
        right: 38%;
    }


}

@media (max-width:760px){

    .services{
        flex-direction: column;
    }

    .services .left-side{
        text-align: center;
        width: 100%;
    }

    .travel-cards .wh-card {
        height: 150px;
    }
}

@media (max-width:400px){
    
    .hero{
        flex-direction: column;
    }

    .hero .content {
        padding-top: 15.5rem;
    }

    .services .left-side{
        margin-top: 40px;
    }

    .services .right-side{
        flex-direction: column;
    }

    .services .service-card{
        width: 100%;
        text-align: center;
    }

    .services .right-side .mid{
        margin: 0;
    }

    .services .service-card{
        padding: 23px 0;
    }

    .service-card h2 {
        font-size: 18px;
    }

    .service-card p {
        font-size: 13px;
    }

    .top-footer{
        margin-top: 100px;
        flex-direction: column;
    }

    .top-footer .logo{
        justify-content: center;
    }

    .top-footer .left .logo img{
        width: 6%;
    }

    .top-footer .left{
        width: 100%;
        text-align: center;
    }

    .top-footer .mid {
        margin: 21px 0px;
    }

    .top-footer .right {
        width: 100%;
    }

    .reg-container {
        width: 36rem;
    }

    .reg-container .form-left{
        width: 56%;
    }

    .form-right img {
        width: 122%;
    }

    .reg-container .form-left .logo img {
        width: 11%;
    }

    .bot-book{
        flex-direction: column;
    }

}